<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      
      background-color: grey;
      display: flex;
      place-items: center;
      height: 100vh;
    }
    main{
      display: grid;
      grid-template-areas: 
      "a a b"
      "d c c"
      "d e e";
      grid-gap: 1em;
      width: 50%;
      margin: auto;
    }
    main, div{
      padding: 2em;
      text-align: center;
    }
    .grid-item1{
      background-color: orangered;
      grid-area: a;
    }
    .grid-item2{
      background-color: yellow;
      grid-area: b;
    }
    .grid-item3{
      background-color: skyblue;
      grid-area: c;
    }
    .grid-item4{
      background-color: green;
      grid-area: d;
    }
    .grid-item5{
      background-color: skyblue;
      grid-area: e;
    }
  </style>
</head>
<body>
  <main>
    <div class="grid-item1">1</div>
    <div class="grid-item2">2</div>
    <div class="grid-item3">3</div>
    <div class="grid-item4">4</div>
    <div class="grid-item5">5</div>
  </main>
</body>
</html>